<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0,initial-scale=1.0">
    <title>Priya Fitness</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Foldit:wght@100&family=Playfair+Display:ital,wght@0,400;1,400;1,800&family=Roboto:ital,wght@1,900&display=swap"
        rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: -5px;
            padding:8px;
        }
        body {
            font-family: 'Playfair Display', serif;
            margin: 0px;
            padding: 0px;
            background: url('Image/gym3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width:100%;
            color: white;
        }

        .left {
            position: absolute;
            left: 90px;
            top: 50px;
            margin: 26px 14px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 48px auto;
            /* border: 2px solid rgb(26, 255, 0); */
        }

        .right {
            position: absolute;
            right: 50px;
            top: 34px;
            display: inline-block;
            /* border: 2px solid rgb(255, 255, 255); */
            margin: 26px 14px;
        }

        .navbar {
            display: inline-block;


        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(199, 66, 66);
            font-weight: bold;
        }

        .left img {
            text-align: center;
            width: 125px;
            filter: invert(80%)
        }

        .left div {
            text-align: center;
            font-size: 22px;
            margin: 0px;
            color: #d4d9e8;
        }

        .btn {
            margin: 0px 8px;
            background-color: black;
            /* Color humein specifically white dena padega kyuki chrome ki default setting(i.e. User Agent style sheet) humara button k ander k text ko kala kar deti hain   */
            color: white;
            padding: 10px 17px;
            border: 2px solid grey;
            /* border radius hum by default 10 px de sakte hain kyuki itna har jagah in most of the cases kaam kar jaata hain  */
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Playfair Display', serif;
        }

        .btn:hover {
            background-color: rgb(0, 0, 0);
        }

        .container {
            /* border: 2px solid rgb(245, 245, 245); */
            width: 33%;
            margin: 180px 616px;
            padding: 48px 94px;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            font-size: 21px;
            margin: 1px auto;
            padding: 1px 50px;
            display: block;
            width: 250px;
            border: 5px solid black;
            height: 39px;
            font-family: 'Playfair Display', serif;
        }

        .container h1 {
            text-align: center;
            left: 512px;
            bottom: -93px;
        }

        .container button {
            display: block;
            width: 156px;
            margin: 27px auto;
        }
        .footer{
            background-color:  #24262b;
        }
        .containerr{
            max-width: 1170px;
            margin: auto;
        }
        .row{
            display:flex;
            flex-direction: wrap;
        }
        .footer-col{
            width: 70%;
            padding : 70px 0px;
                }
        .social-links{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <!-- We will start writing code for our website using Header  -->
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Image/gym2.jpg">
            <div>Flexfit</div>
        </div>
        <!-- mid box for navbar  -->
        <div class="mid">
            <ul class="navbar">
                <!-- class = active karne par jo link humara active hai woh alag se dikhega  -->
                <li><a href="#" class="active">Home</a></li>
                <li><a href="abtus.html">About Us</a></li>
                <li><a href="calculator.html">Fitness Calculator</a></li>
                <li><a href="https://www.google.com/gmail/about/">Contact Us</a></li>
            </ul>
        </div>
        <!-- right div for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <!-- Header mei humein jo karna tha humnain kar liya ab humein humrein  website ki body ko design karna hain-->
    <div class="container">
        <h1>Join the best gym !</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit Now</button>
        </form>
        <div class = "unique">

            <footer class = "footer">
                <div class = "containerr">
                    <div class = "row">
                        <div class = "footer-col">
                            <h4>Company</h4>
                            <ul type = "none">
                                <li><a href = "service.html">Our Services</a></li>
                            </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Get Help</h4>
                        <ul type = "none">
                            <li><a href = "payment.html">Payment Options</a></li>
                        </ul>
                    </div>
                    <div class = "footer-col">
                        <h4>Follow Us</h4>
                        <div class = "social-links">
                            <a href = "https://www.facebook.com/"><i class = "fab fa-facebook-f"></i></a>&nbsp;
                            <a href = "https://twitter.com/"><i class = "fab fa-twitter"></i></a>&nbsp;
                            <a href = "https://www.instagram.com/"><i class = "fab fa-instagram"></i></a>&nbsp;
                            <a href = "https://www.linkedin.com/in/priya-verma-954568293/"><i class = "fab fa-linkedin-in"></i></a>&nbsp;
                        </div>
                    </div>
                </div>
            </footer>
    </div>
</body>

</html>